apiVersion: v1
kind: Secret
metadata:
  name: mysamplehosting-secrets
  namespace: myproject
type: Opaque
data:
  appsettings.secrets.json: eyAgCiAgIk1lc3NhZ2VQcm9jZXNzb3IiOiB7CiAgICAiQ29ubmVjdGlvblN0cmluZyI6ICJFbmRwb2ludD1zYjovL2xyYXNic2FtcGxlLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9Um9vdE1hbmFnZVNoYXJlZEFjY2Vzc0tleTtTaGFyZWRBY2Nlc3NLZXk9OVVYL2ZkdlQrMzk5WWx1U1pPa1VobXZkakZ4d3F0TzNHQU4vdDBycFE4WT0iCiAgfQp9ICA=